<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quejas y Reclamaciones - Sistema de Gestión</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f5f7fa;
            color: #2c3e50;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 90px;
            height: 100vh;
            background-color: #ffffff;
            border-right: 1px solid #e5e9f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            z-index: 100;
        }

        .logo-container {
            width: 50px;
            height: 50px;
            background-color: #1e5a8e;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            cursor: pointer;
        }

        .main-content {
            margin-left: 90px;
        }

        .header {
            background-color: #ffffff;
            border-bottom: 1px solid #e5e9f2;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background-color: #1e5a8e;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .breadcrumb {
            padding: 20px 40px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            color: #7f8c9a;
        }

        .page-title {
            padding: 20px 40px;
            font-size: 32px;
            font-weight: 600;
            color: #2c3e50;
        }

        .stats-row {
            margin: 0 40px 30px 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .stat-card {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-icon.red {
            background-color: #fde8e8;
            color: #e74c3c;
        }

        .stat-icon.orange {
            background-color: #fff3e0;
            color: #f39c12;
        }

        .stat-icon.green {
            background-color: #e6f7ed;
            color: #27ae60;
        }

        .stat-icon.blue {
            background-color: #e8f2f8;
            color: #1e5a8e;
        }

        .stat-label {
            font-size: 14px;
            color: #7f8c9a;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
        }

        .content-card {
            margin: 0 40px 40px 40px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .card-header-section {
            background-color: #2fa5b8;
            padding: 20px 30px;
            color: white;
            font-weight: 600;
            font-size: 18px;
        }

        .filters-section {
            padding: 30px;
            background-color: #ffffff;
            border-bottom: 1px solid #e5e9f2;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr auto;
            gap: 20px;
            align-items: end;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .filter-select {
            padding: 10px 14px;
            border: 1px solid #cbd5e0;
            border-radius: 8px;
            font-size: 14px;
            color: #5a6c7d;
            background-color: white;
            cursor: pointer;
            width: 100%;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%235a6c7d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 14px center;
            padding-right: 40px;
        }

        .filter-input {
            padding: 10px 14px;
            border: 1px solid #cbd5e0;
            border-radius: 8px;
            font-size: 14px;
            color: #2c3e50;
            width: 100%;
        }

        .btn-primary {
            background-color: #1e5a8e;
            color: white;
            border: none;
            padding: 11px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #1e5a8e;
            color: white;
        }

        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
        }

        tbody tr {
            border-bottom: 1px solid #f0f4f8;
        }

        tbody tr:hover {
            background-color: #f8fafb;
        }

        td {
            padding: 16px;
            font-size: 14px;
            color: #2c3e50;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 16px;
            font-size: 13px;
            font-weight: 600;
        }

        .status-open {
            background-color: #f8d7da;
            color: #e74c3c;
        }

        .status-progress {
            background-color: #fff3cd;
            color: #f39c12;
        }

        .status-resolved {
            background-color: #d4edda;
            color: #27ae60;
        }

        .status-closed {
            background-color: #e8f2f8;
            color: #1e5a8e;
        }

        .severity-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .severity-high {
            background-color: #fde8e8;
            color: #e74c3c;
        }

        .severity-medium {
            background-color: #fff3e0;
            color: #f39c12;
        }

        .severity-low {
            background-color: #e8f2f8;
            color: #1e5a8e;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <span style="color: white; font-size: 24px; font-weight: bold;">←</span>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div></div>
            <div style="display: flex; align-items: center; gap: 20px;">
                <button style="border: none; background: none; cursor: pointer; font-size: 20px;">❓</button>
                <button style="border: none; background: none; cursor: pointer; font-size: 20px;">⚙️</button>
                <button style="border: none; background: none; cursor: pointer; font-size: 20px;">📧</button>
                <div style="display: flex; align-items: center; gap: 12px;">
                    <div class="user-avatar">KS</div>
                    <div>
                        <div style="font-weight: 600; font-size: 14px;">Kepa Syntax</div>
                        <div style="font-size: 12px; color: #7f8c9a;">kepa@syntax.com</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <span>🏠</span>
            <span style="color: #cbd5e0;">›</span>
            <span style="color: #7f8c9a;">Gestión de Calidad</span>
            <span style="color: #cbd5e0;">›</span>
            <span style="color: #2c3e50;">Quejas y Reclamaciones</span>
        </div>

        <!-- Page Title -->
        <div class="page-title">
            Gestión de Quejas y Reclamaciones
        </div>

        <!-- Stats Row -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon red">⚠️</div>
                </div>
                <div class="stat-label">Abiertas</div>
                <div class="stat-value">4</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon orange">⏱️</div>
                </div>
                <div class="stat-label">En progreso</div>
                <div class="stat-value">7</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon green">✓</div>
                </div>
                <div class="stat-label">Resueltas (mes)</div>
                <div class="stat-value">28</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon blue">⏰</div>
                </div>
                <div class="stat-label">Tiempo medio</div>
                <div class="stat-value">2.5d</div>
            </div>
        </div>

        <!-- Content Card -->
        <div class="content-card">
            <!-- Card Header -->
            <div class="card-header-section">
                Listado de Quejas y Reclamaciones
            </div>

            <!-- Filters Section -->
            <div class="filters-section">
                <div class="filters-grid">
                    <div>
                        <div class="filter-label">Estado</div>
                        <select class="filter-select">
                            <option>Todos los estados</option>
                            <option>Abierta</option>
                            <option>En progreso</option>
                            <option>Resuelta</option>
                            <option>Cerrada</option>
                        </select>
                    </div>

                    <div>
                        <div class="filter-label">Gravedad</div>
                        <select class="filter-select">
                            <option>Todas las gravedades</option>
                            <option>Alta</option>
                            <option>Media</option>
                            <option>Baja</option>
                        </select>
                    </div>

                    <div>
                        <div class="filter-label">Servicio</div>
                        <select class="filter-select">
                            <option>Todos los servicios</option>
                            <option>Servicio A</option>
                            <option>Servicio B</option>
                            <option>Servicio C</option>
                        </select>
                    </div>

                    <div>
                        <div class="filter-label">Buscar</div>
                        <input type="text" class="filter-input" placeholder="Buscar por cliente o descripción...">
                    </div>

                    <button class="btn-primary">
                        <span>+</span>
                        <span>Nueva queja/reclamación</span>
                    </button>
                </div>
            </div>

            <!-- Table -->
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Fecha registro</th>
                            <th>Cliente</th>
                            <th>Servicio</th>
                            <th>Descripción</th>
                            <th>Gravedad</th>
                            <th>Responsable</th>
                            <th>Estado</th>
                            <th>Fecha límite</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>QR-024</td>
                            <td>20 Nov 2024</td>
                            <td>TechCorp S.A.</td>
                            <td>Servicio de Hosting</td>
                            <td>Caída prolongada del servicio durante fin de semana</td>
                            <td><span class="severity-badge severity-high">Alta</span></td>
                            <td>Carlos Ruiz</td>
                            <td><span class="status-badge status-open">Abierta</span></td>
                            <td>25 Nov 2024</td>
                            <td><span style="cursor: pointer;">⋯</span></td>
                        </tr>
                        <tr>
                            <td>QR-023</td>
                            <td>18 Nov 2024</td>
                            <td>Innovatech</td>
                            <td>Soporte Técnico</td>
                            <td>Tiempo de respuesta excesivo en tickets críticos</td>
                            <td><span class="severity-badge severity-medium">Media</span></td>
                            <td>Ana López</td>
                            <td><span class="status-badge status-progress">En progreso</span></td>
                            <td>28 Nov 2024</td>
                            <td><span style="cursor: pointer;">⋯</span></td>
                        </tr>
                        <tr>
                            <td>QR-022</td>
                            <td>15 Nov 2024</td>
                            <td>Global Systems</td>
                            <td>Gestión de Cambios</td>
                            <td>Cambio no comunicado que afectó operaciones</td>
                            <td><span class="severity-badge severity-high">Alta</span></td>
                            <td>María Sánchez</td>
                            <td><span class="status-badge status-progress">En progreso</span></td>
                            <td>22 Nov 2024</td>
                            <td><span style="cursor: pointer;">⋯</span></td>
                        </tr>
                        <tr>
                            <td>QR-021</td>
                            <td>12 Nov 2024</td>
                            <td>DataSoft Inc.</td>
                            <td>Backup y Recuperación</td>
                            <td>Fallo en restauración de backup crítico</td>
                            <td><span class="severity-badge severity-high">Alta</span></td>
                            <td>Pedro García</td>
                            <td><span class="status-badge status-open">Abierta</span></td>
                            <td>19 Nov 2024</td>
                            <td><span style="cursor: pointer;">⋯</span></td>
                        </tr>
                        <tr>
                            <td>QR-020</td>
                            <td>10 Nov 2024</td>
                            <td>MegaCloud</td>
                            <td>Monitoreo 24/7</td>
                            <td>Alertas no recibidas durante incidente</td>
                            <td><span class="severity-badge severity-medium">Media</span></td>
                            <td>Laura Díaz</td>
                            <td><span class="status-badge status-resolved">Resuelta</span></td>
                            <td>17 Nov 2024</td>
                            <td><span style="cursor: pointer;">⋯</span></td>
                        </tr>
                        <tr>
                            <td>QR-019</td>
                            <td>08 Nov 2024</td>
                            <td>CloudFirst</td>
                            <td>Servicio de Cloud</td>
                            <td>Facturación incorrecta de recursos consumidos</td>
                            <td><span class="severity-badge severity-medium">Media</span></td>
                            <td>Roberto Martín</td>
                            <td><span class="status-badge status-resolved">Resuelta</span></td>
                            <td>15 Nov 2024</td>
                            <td><span style="cursor: pointer;">⋯</span></td>
                        </tr>
                        <tr>
                            <td>QR-018</td>
                            <td>05 Nov 2024</td>
                            <td>SecureNet</td>
                            <td>Seguridad TI</td>
                            <td>Vulnerabilidad no parcheada en tiempo</td>
                            <td><span class="severity-badge severity-high">Alta</span></td>
                            <td>Carmen Torres</td>
                            <td><span class="status-badge status-closed">Cerrada</span></td>
                            <td>12 Nov 2024</td>
                            <td><span style="cursor: pointer;">⋯</span></td>
                        </tr>
                        <tr>
                            <td>QR-017</td>
                            <td>03 Nov 2024</td>
                            <td>Networld</td>
                            <td>Gestión de Redes</td>
                            <td>Degradación de rendimiento no justificada</td>
                            <td><span class="severity-badge severity-low">Baja</span></td>
                            <td>Javier Moreno</td>
                            <td><span class="status-badge status-closed">Cerrada</span></td>
                            <td>10 Nov 2024</td>
                            <td><span style="cursor: pointer;">⋯</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>