<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Acciones Correctivas - Sistema de Gestión</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f5f7fa;
            color: #2c3e50;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 90px;
            height: 100vh;
            background-color: #ffffff;
            border-right: 1px solid #e5e9f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            z-index: 100;
        }

        .logo-container {
            width: 50px;
            height: 50px;
            background-color: #1e5a8e;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            cursor: pointer;
        }

        .back-arrow {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-item {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 8px;
        }

        .nav-item:hover {
            background-color: #f0f4f8;
        }

        .main-content {
            margin-left: 90px;
        }

        .header {
            background-color: #ffffff;
            border-bottom: 1px solid #e5e9f2;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background-color: #1e5a8e;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .breadcrumb {
            padding: 20px 40px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            color: #7f8c9a;
        }

        .breadcrumb-separator {
            color: #cbd5e0;
        }

        .page-title {
            padding: 20px 40px;
            font-size: 32px;
            font-weight: 600;
            color: #2c3e50;
        }

        .content-card {
            margin: 30px 40px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .card-header-section {
            background-color: #2fa5b8;
            padding: 20px 30px;
            color: white;
            font-weight: 600;
            font-size: 18px;
        }

        .filters-section {
            padding: 30px;
            background-color: #ffffff;
            border-bottom: 1px solid #e5e9f2;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr auto;
            gap: 20px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 600;
            color: #2c3e50;
        }

        .filter-select {
            padding: 10px 14px;
            border: 1px solid #cbd5e0;
            border-radius: 8px;
            font-size: 14px;
            color: #5a6c7d;
            background-color: white;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%235a6c7d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 14px center;
            padding-right: 40px;
        }

        .filter-input {
            padding: 10px 14px;
            border: 1px solid #cbd5e0;
            border-radius: 8px;
            font-size: 14px;
            color: #2c3e50;
        }

        .btn-primary {
            background-color: #1e5a8e;
            color: white;
            border: none;
            padding: 11px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.2s;
        }

        .btn-primary:hover {
            background-color: #164a73;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #1e5a8e;
            color: white;
        }

        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            white-space: nowrap;
        }

        th .sort-icon {
            margin-left: 8px;
            opacity: 0.6;
        }

        tbody tr {
            border-bottom: 1px solid #f0f4f8;
        }

        tbody tr:hover {
            background-color: #f8fafb;
        }

        td {
            padding: 16px;
            font-size: 14px;
            color: #2c3e50;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 16px;
            font-size: 13px;
            font-weight: 600;
            white-space: nowrap;
        }

        .status-active {
            background-color: #d4edda;
            color: #27ae60;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #f39c12;
        }

        .status-closed {
            background-color: #f8d7da;
            color: #e74c3c;
        }

        .status-review {
            background-color: #d1ecf1;
            color: #17a2b8;
        }

        .priority-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .priority-high {
            background-color: #fde8e8;
            color: #e74c3c;
        }

        .priority-medium {
            background-color: #fff3cd;
            color: #f39c12;
        }

        .priority-low {
            background-color: #e8f2f8;
            color: #1e5a8e;
        }

        .actions-menu {
            position: relative;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 6px;
            transition: background-color 0.2s;
        }

        .actions-menu:hover {
            background-color: #f0f4f8;
        }

        .progress-bar-container {
            width: 80px;
            height: 8px;
            background-color: #e5e9f2;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: #27ae60;
            border-radius: 4px;
            transition: width 0.3s;
        }

        .progress-bar.warning {
            background-color: #f39c12;
        }

        .progress-bar.danger {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <span class="back-arrow">←</span>
        </div>
        <div class="nav-item">
            <span style="font-size: 20px;">🔍</span>
        </div>
        <div class="nav-item">
            <span style="font-size: 20px;">🏠</span>
        </div>
        <div class="nav-item">
            <span style="font-size: 20px;">📦</span>
        </div>
        <div class="nav-item">
            <span style="font-size: 20px;">📄</span>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div></div>
            <div class="header-right">
                <button style="border: none; background: none; cursor: pointer; font-size: 20px;">❓</button>
                <button style="border: none; background: none; cursor: pointer; font-size: 20px;">⚙️</button>
                <button style="border: none; background: none; cursor: pointer; font-size: 20px;">📧</button>
                <div class="user-profile">
                    <div class="user-avatar">KS</div>
                    <div>
                        <div style="font-weight: 600; font-size: 14px;">Kepa Syntax</div>
                        <div style="font-size: 12px; color: #7f8c9a;">kepa@syntax.com</div>
                    </div>
                    <span style="color: #cbd5e0;">⋮</span>
                </div>
            </div>
        </div>

        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <span>🏠</span>
            <span class="breadcrumb-separator">›</span>
            <span style="color: #7f8c9a;">Gestión de Calidad</span>
            <span class="breadcrumb-separator">›</span>
            <span style="color: #2c3e50;">Plan de Acciones Correctivas</span>
        </div>

        <!-- Page Title -->
        <div class="page-title">
            Plan de Acciones Correctivas (PAC)
        </div>

        <!-- Content Card -->
        <div class="content-card">
            <!-- Card Header -->
            <div class="card-header-section">
                Plan de Acciones Correctivas
            </div>

            <!-- Filters Section -->
            <div class="filters-section">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label class="filter-label">Estado</label>
                        <select class="filter-select">
                            <option>Todos los estados</option>
                            <option>Abierta</option>
                            <option>En progreso</option>
                            <option>En revisión</option>
                            <option>Cerrada</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">Prioridad</label>
                        <select class="filter-select">
                            <option>Todas las prioridades</option>
                            <option>Alta</option>
                            <option>Media</option>
                            <option>Baja</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">Responsable</label>
                        <select class="filter-select">
                            <option>Todos los responsables</option>
                            <option>Juan Pérez</option>
                            <option>María García</option>
                            <option>Carlos López</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">Buscar</label>
                        <input type="text" class="filter-input" placeholder="Buscar por descripción o ID...">
                    </div>

                    <button class="btn-primary">
                        <span>+</span>
                        <span>Nueva acción correctiva</span>
                    </button>
                </div>
            </div>

            <!-- Table -->
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>ID <span class="sort-icon">↓</span></th>
                            <th>Descripción <span class="sort-icon">↓</span></th>
                            <th>Origen <span class="sort-icon">↓</span></th>
                            <th>Prioridad <span class="sort-icon">↓</span></th>
                            <th>Responsable <span class="sort-icon">↓</span></th>
                            <th>Fecha inicio <span class="sort-icon">↓</span></th>
                            <th>Fecha límite <span class="sort-icon">↓</span></th>
                            <th>Progreso <span class="sort-icon">↓</span></th>
                            <th>Estado <span class="sort-icon">↓</span></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PAC-001</td>
                            <td>Actualizar política de contraseñas según ISO 27001</td>
                            <td>Auditoría Interna</td>
                            <td><span class="priority-badge priority-high">Alta</span></td>
                            <td>Juan Pérez</td>
                            <td>15 Oct 2024</td>
                            <td>30 Nov 2024</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div class="progress-bar-container">
                                        <div class="progress-bar" style="width: 75%"></div>
                                    </div>
                                    <span style="font-size: 13px; color: #7f8c9a;">75%</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">En progreso</span></td>
                            <td><span class="actions-menu">⋯</span></td>
                        </tr>
                        <tr>
                            <td>PAC-002</td>
                            <td>Revisar y actualizar plan de continuidad de negocio</td>
                            <td>Revisión Gerencia</td>
                            <td><span class="priority-badge priority-high">Alta</span></td>
                            <td>María García</td>
                            <td>20 Oct 2024</td>
                            <td>15 Dic 2024</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div class="progress-bar-container">
                                        <div class="progress-bar warning" style="width: 45%"></div>
                                    </div>
                                    <span style="font-size: 13px; color: #7f8c9a;">45%</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">En progreso</span></td>
                            <td><span class="actions-menu">⋯</span></td>
                        </tr>
                        <tr>
                            <td>PAC-003</td>
                            <td>Implementar controles de acceso físico en sala de servidores</td>
                            <td>Incidente Seguridad</td>
                            <td><span class="priority-badge priority-medium">Media</span></td>
                            <td>Carlos López</td>
                            <td>25 Oct 2024</td>
                            <td>20 Dic 2024</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div class="progress-bar-container">
                                        <div class="progress-bar" style="width: 30%"></div>
                                    </div>
                                    <span style="font-size: 13px; color: #7f8c9a;">30%</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">En progreso</span></td>
                            <td><span class="actions-menu">⋯</span></td>
                        </tr>
                        <tr>
                            <td>PAC-004</td>
                            <td>Corregir deficiencias en el proceso de gestión de cambios</td>
                            <td>Auditoría Externa</td>
                            <td><span class="priority-badge priority-medium">Media</span></td>
                            <td>Ana Martínez</td>
                            <td>01 Nov 2024</td>
                            <td>10 Ene 2025</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div class="progress-bar-container">
                                        <div class="progress-bar danger" style="width: 15%"></div>
                                    </div>
                                    <span style="font-size: 13px; color: #7f8c9a;">15%</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td><span class="actions-menu">⋯</span></td>
                        </tr>
                        <tr>
                            <td>PAC-005</td>
                            <td>Actualizar matriz de riesgos con amenazas identificadas</td>
                            <td>Revisión Anual</td>
                            <td><span class="priority-badge priority-high">Alta</span></td>
                            <td>Luis Fernández</td>
                            <td>05 Nov 2024</td>
                            <td>30 Nov 2024</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div class="progress-bar-container">
                                        <div class="progress-bar" style="width: 90%"></div>
                                    </div>
                                    <span style="font-size: 13px; color: #7f8c9a;">90%</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-review">En revisión</span></td>
                            <td><span class="actions-menu">⋯</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>